{
  "name": "shadergif",
  "version": "0.0.1",
  "description": "Shadergif Electron APP",
  "main": "index.js",
  "author": "@antoineMoPa",
  "license": " GPL-3.0+",
  "dependencies": {
    "electron": "^2.0.1"
  },
  "devDependencies": {
    "electron-builder": "^20.13.4"
  }
}
